This is log.erro
exercises.js:9   GET https://me.pnwkozak.com/musclemap/api/exercises_list.php net::ERR_ABORTED 500 (Internal Server Error)
fetchList @ exercises.js:9
getAllExercisesCached @ exercises.js:18
boot @ main.js:393
(anonymous) @ main.js:434
api.js:33   GET https://me.pnwkozak.com/musclemap/api/muscle_sensitivity.php 500 (Internal Server Error)
apiJson @ api.js:33
loadSensitivityFromServer @ main.js:128
boot @ main.js:409
await in boot
(anonymous) @ main.js:434
main.js:411  [boot] sensitivity load failed: Error: API ./api/muscle_sensitivity.php returned non-JSON:

    at apiJson (api.js:53:11)
    at async loadSensitivityFromServer (main.js:128:16)
    at async boot (main.js:409:5)
boot @ main.js:411
await in boot
(anonymous) @ main.js:434
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/status.php 500 (Internal Server Error)
apiJson @ api.js:33
refreshStatus @ workout_ui.js:335
boot @ workout_ui.js:681
boot @ main.js:414
await in boot
(anonymous) @ main.js:434
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/list_workouts.php?page=1&per=5 500 (Internal Server Error)
apiJson @ api.js:33
refreshHistory @ workout_ui.js:395
boot @ workout_ui.js:702
await in boot
boot @ main.js:414
await in boot
(anonymous) @ main.js:434
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/list_workouts.php?page=1&per=5 500 (Internal Server Error)
apiJson @ api.js:33
buildOverallLogsCapped @ heat_engine.js:162
rebuildNow @ heat_engine.js:215
rebuildHeatAndPaint @ main.js:296
boot @ main.js:419
await in boot
(anonymous) @ main.js:434
main.js:421  [boot] heat build failed: Error: API ./api/workout/list_workouts.php?page=1&per=5 returned non-JSON:

    at apiJson (api.js:53:11)
    at async buildOverallLogsCapped (heat_engine.js:162:20)
    at async Object.rebuildNow (heat_engine.js:215:18)
    at async rebuildHeatAndPaint (main.js:296:17)
    at async boot (main.js:419:5)
boot @ main.js:421
await in boot
(anonymous) @ main.js:434
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/status.php 500 (Internal Server Error)
apiJson @ api.js:33
refreshStatus @ workout_ui.js:335
animate @ main.js:461
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/status.php 500 (Internal Server Error)
apiJson @ api.js:33
refreshStatus @ workout_ui.js:335
animate @ main.js:461
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/status.php 500 (Internal Server Error)
apiJson @ api.js:33
refreshStatus @ workout_ui.js:335
animate @ main.js:461
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/status.php 500 (Internal Server Error)
apiJson @ api.js:33
refreshStatus @ workout_ui.js:335
animate @ main.js:461
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/status.php 500 (Internal Server Error)
apiJson @ api.js:33
refreshStatus @ workout_ui.js:335
animate @ main.js:461
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
api.js:33   GET https://me.pnwkozak.com/musclemap/api/workout/status.php 500 (Internal Server Error)
apiJson @ api.js:33
refreshStatus @ workout_ui.js:335
animate @ main.js:461
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443
requestAnimationFrame
animate @ main.js:443

login.html:126 
 
 POST https://me.pnwkozak.com/musclemap/api/auth/register.php 500 (Internal Server Error)
postJson	@	login.html:126
(anonymous)	@	login.html:171