MuscleMap Refactor Snapshot (SAFE)
Generated: 2026-01-27T10:45:41
Project root: /var/www/html/musclemap
================================================================================


################################################################################
# FILE: api/db.php
################################################################################

<?php
declare(strict_types=1);

$DB_HOST = [REDACTED];
$DB_NAME = [REDACTED];
$DB_USER = [REDACTED];
$DB_PASS = [REDACTED];

$dsn = "mysql:host={$DB_HOST};dbname={$DB_NAME};charset=utf8mb4";
$options = [
  PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
  PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
  PDO::ATTR_EMULATE_PREPARES => false,
];

$pdo = new PDO($dsn, $DB_USER, $DB_PASS, $options);

define ("GLOBAL_USER_ID", 0);

################################################################################
# FILE: api/get_logs.php
################################################################################

<?php
// api/get_logs.php
header("Content-Type: application/json; charset=utf-8");

require __DIR__ . "/db.php";

$stmt = $pdo->prepare("
  SELECT
    id,
    workout_date,
    exercise_id,
    exercise_name,
    sets,
    reps,
    load_lbs,
    stimulus,
    created_at,
    muscles_json
  FROM workout_logs
  WHERE user_id = ?
  ORDER BY workout_date DESC, id DESC
  LIMIT 250
");
$stmt->execute([GLOBAL_USER_ID]);

echo json_encode([
  "ok" => true,
  "rows" => $stmt->fetchAll(),
]);

################################################################################
# FILE: api/log_workout.php
################################################################################

<?php
// api/log_workout.php

header("Content-Type: application/json; charset=utf-8");

// TEMP: show fatal errors as JSON (turn off after it's fixed)
ini_set("display_errors", "1");
ini_set("display_startup_errors", "1");
error_reporting(E_ALL);

set_exception_handler(function($e){
  http_response_code(500);
  echo json_encode(["ok"=>false,"error"=>"EXCEPTION: ".$e->getMessage()]);
  exit;
});
set_error_handler(function($severity,$message,$file,$line){
  http_response_code(500);
  echo json_encode(["ok"=>false,"error"=>"PHP ERROR: $message ($file:$line)"]);
  exit;
});
register_shutdown_function(function(){
  $e = error_get_last();
  if ($e && in_array($e["type"], [E_ERROR,E_PARSE,E_CORE_ERROR,E_COMPILE_ERROR], true)) {
    http_response_code(500);
    echo json_encode(["ok"=>false,"error"=>"FATAL: {$e["message"]} ({$e["file"]}:{$e["line"]})"]);
  }
});

require __DIR__ . "/db.php";

$raw = file_get_contents("php://input");
$data = json_decode($raw, true);

if (!is_array($data)) {
  http_response_code(400);
  echo json_encode(["ok" => false, "error" => "Invalid JSON"]);
  exit;
}

$required = ["date","exercise_id","exercise_name","sets","reps","stimulus","muscles"];
foreach ($required as $k) {
  if (!array_key_exists($k, $data)) {
    http_response_code(400);
    echo json_encode(["ok" => false, "error" => "Missing $k"]);
    exit;
  }
}

$date          = (string)$data["date"];
$exercise_id   = (string)$data["exercise_id"];
$exercise_name = (string)$data["exercise_name"];
$sets          = (int)$data["sets"];
$reps          = (int)$data["reps"];
$stimulus      = (float)$data["stimulus"];
$load_lbs      = array_key_exists("load_lbs", $data) && $data["load_lbs"] !== null ? (float)$data["load_lbs"] : null;

$muscles = $data["muscles"];
if (!is_array($muscles)) {
  http_response_code(400);
  echo json_encode(["ok" => false, "error" => "muscles must be an object map"]);
  exit;
}

// Store snapshot on the log row so future exercise weight edits don't rewrite history
$muscles_json = json_encode($muscles, JSON_UNESCAPED_SLASHES);
if ($muscles_json === false) $muscles_json = null;

$now = date("Y-m-d H:i:s");

// Insert workout log (single source of truth)
$ins = $pdo->prepare("
  INSERT INTO workout_logs
    (user_id, workout_date, exercise_id, exercise_name, sets, reps, load_lbs, stimulus, created_at, muscles_json)
  VALUES
    (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
");
$ins->execute([
  GLOBAL_USER_ID,
  $date,
  $exercise_id,
  $exercise_name,
  $sets,
  $reps,
  $load_lbs,
  $stimulus,
  $now,
  $muscles_json
]);

echo json_encode(["ok" => true]);

################################################################################
# FILE: api/state_reset.php
################################################################################

<?php
// // api/state_reset.php
// header("Content-Type: application/json; charset=utf-8");

// require __DIR__ . "/db.php";

// try {
//   $del = $pdo->prepare("DELETE FROM workout_logs WHERE user_id = ?");
//   $del->execute([GLOBAL_USER_ID]);

//   echo json_encode([
//     "ok" => true,
//     "deleted_logs" => $del->rowCount(),
//   ]);
// } catch (Throwable $e) {
//   http_response_code(500);
//   echo json_encode(["ok" => false, "error" => "EXCEPTION: " . $e->getMessage()]);
// }

################################################################################
# FILE: index.html
################################################################################

<!-- index.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MuscleMap</title>
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="./style.css" />

  <script type="importmap">
  {
    "imports": {
      "three": "./vendor/three/build/three.module.js",
      "three/addons/": "./vendor/three/examples/jsm/"
    }
  }
  </script>
</head>

<body>
  <div class="app">
    <div class="viewer">
      <div id="view" class="view"></div>

      <div class="hud">
        <div class="hud-top">
          <div class="hud-title">MuscleMap</div>
          <a class="hud-link" href="./ai_chat.html">🤖 AI Exercise Builder</a>
        </div>
        <div class="hud-sub">Tap a muscle • Build a workout • Watch recovery colors</div>

        <div class="hud-row">
          <div class="seg" role="group" aria-label="Heat mode">
            <button id="heatOverallBtn" class="seg-btn on" type="button">Overall heat</button>
            <button id="heatWorkoutBtn" class="seg-btn" type="button" disabled>Workout heat</button>
          </div>
        </div>
      </div>
    </div>

    <aside class="sidebar">
      <!-- Workout / Editor -->
      <div class="panel">
        <div class="panel-head">
          <div class="panel-title" id="workTitle">Workout</div>
          <div class="panel-actions">
            <button id="startWorkoutBtn" class="btn" type="button">Start workout</button>
            <button id="endWorkoutBtn" class="btn danger" type="button" disabled>End</button>
          </div>
        </div>

        <div class="work-meta">
          <div class="pill">
            <span class="pill-k">Time</span>
            <span class="pill-v" id="timerText">—</span>
          </div>
          <div class="pill">
            <span class="pill-k">Status</span>
            <span class="pill-v" id="statusText">No workout</span>
          </div>
        </div>

        <div id="workControls" class="work-controls disabled">
          <label class="field">
            <span>Exercise</span>
            <select id="exerciseSelect"></select>
          </label>
          <button id="addExerciseBtn" class="btn" type="button">Add exercise</button>
        </div>

        <div id="workoutEditor" class="workout-editor">
          <div class="muted">Start a workout to add exercises.</div>
        </div>

        <div id="editorFooter" class="editor-footer hidden">
          <button id="discardEditBtn" class="btn secondary" type="button">Back</button>
          <button id="saveEditBtn" class="btn" type="button">Save changes</button>
        </div>
      </div>

      <!-- Selected -->
      <div class="panel">
        <div class="panel-title">Selected</div>
        <div id="selectedBox" class="selected">
          <div class="selected-name">None</div>
          <div class="selected-meta">Tap a muscle.</div>
        </div>
      </div>

      <!-- Legend -->
      <div class="panel">
        <div class="panel-title">Legend</div>
        <div class="legend">
          <div class="legend-row"><span class="swatch s-gray"></span><span>Untrained / baseline</span></div>
          <div class="legend-row"><span class="swatch s-green"></span><span>Freshly trained</span></div>
          <div class="legend-row"><span class="swatch s-yellow"></span><span>Frequent work</span></div>
          <div class="legend-row"><span class="swatch s-orange"></span><span>High load / needs recovery</span></div>
          <div class="legend-row"><span class="swatch s-red"></span><span>Overdoing it</span></div>
        </div>
      </div>

      <!-- Recommendations -->
      <div class="panel">
        <div class="panel-title">Recommendations</div>
        <div id="recsBox" class="recs">
          <div class="muted">Log workouts to get recs.</div>
        </div>
        <div class="row">
          <button id="recsBtn" class="btn secondary" type="button">Generate recs</button>
          <button id="resetBtn" class="btn danger" type="button">Reset (local)</button>
        </div>
      </div>

      <!-- Workouts -->
      <div class="panel">
        <div class="panel-head">
          <div class="panel-title" id="historyTitle">Workouts</div>
          <div class="panel-actions">
            <button id="prevPageBtn" class="btn secondary" type="button">Prev</button>
            <button id="nextPageBtn" class="btn secondary" type="button">Next</button>
          </div>
        </div>
        <div id="historyBox" class="history"></div>
        <div class="muted tiny" id="pageHint"></div>
      </div>

      <div class="panel footnote">
        Models: Z-Anatomy (CC BY-SA 4.0). Attribute if publishing.
      </div>
    </aside>
  </div>

  <script type="module" src="./main.js"></script>
</body>
</html>

################################################################################
# FILE: style.css
################################################################################

/* style.css */ :root{ --bg:#0b0b0c; --panel:#111114; --panel2:#141419; --text:#e8e8ea; --muted:#9a9aa3; --line:#24242b; --btn:#2a2a33; --btn2:#1f1f26; --accent:#3cff7a; --warn:#ff9b3c; --bad:#ff3c3c; } *{ box-sizing:border-box; } html,body{ height:100%; margin:0; } body{ font:14px/1.35 system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--bg); color:var(--text); } /* ================================================= MOBILE FIRST LAYOUT ================================================= */ .app{ height:100%; display:flex; flex-direction:column; } /* -------- Viewer -------- */ .viewer{ position:relative; flex: 2 1 66%; min-height:0; border-bottom:1px solid var(--line); } .view{ width:100%; height:100%; } /* HUD */ .hud{ position:absolute; left:12px; right:12px; top:12px; padding:10px 12px; background:rgba(10,10,12,0.65); border:1px solid rgba(255,255,255,0.08); border-radius:12px; backdrop-filter: blur(6px); } .hud-top{ display:flex; justify-content:space-between; align-items:center; gap:10px; } .hud-title{ font-weight:700; letter-spacing:.2px; } .hud-link{ color:var(--text); text-decoration:none; font-weight:600; padding:6px 10px; border:1px solid rgba(255,255,255,0.10); background:rgba(20,20,25,0.55); border-radius:999px; white-space:nowrap; } .hud-link:hover{ border-color: rgba(60,255,122,0.25); } .hud-sub{ color:var(--muted); font-size:12px; margin-top:4px; } .hud-row{ margin-top:10px; display:flex; gap:10px; align-items:center; flex-wrap:wrap; } .seg{ display:flex; gap:0; border:1px solid rgba(255,255,255,0.10); border-radius:12px; overflow:hidden; } .seg-btn{ background:rgba(20,20,25,0.55); color:var(--text); border:0; padding:8px 10px; font-weight:700; cursor:pointer; } .seg-btn.on{ background:rgba(60,255,122,0.18); } .seg-btn:disabled{ opacity:0.5; cursor:not-allowed; } /* -------- Sidebar -------- */ .sidebar{ flex: 1 1 34%; overflow:auto; padding:12px; background:#0d0d10; } .panel{ background:var(--panel); border:1px solid var(--line); border-radius:14px; padding:12px; margin-bottom:12px; } .panel-title{ font-weight:700; margin:0; } .panel-head{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px; } .panel-actions{ display:flex; gap:8px; align-items:center; } .work-meta{ display:flex; gap:10px; flex-wrap:wrap; margin:10px 0 10px 0; } .pill{ display:flex; gap:8px; align-items:center; padding:6px 10px; border-radius:999px; background:var(--panel2); border:1px solid var(--line); } .pill-k{ color:var(--muted); font-size:12px; } .pill-v{ font-weight:800; } .work-controls{ display:flex; gap:10px; align-items:flex-end; margin-bottom:10px; } .work-controls.disabled{ opacity:0.55; pointer-events:none; } .form{ display:flex; flex-direction:column; gap:10px; } .field{ display:flex; flex-direction:column; gap:6px; } .field span{ color:var(--muted); font-size:12px; } input,select{ width:100%; padding:10px; background:var(--panel2); border:1px solid var(--line); border-radius:10px; color:var(--text); outline:none; } input:focus,select:focus{ border-color: rgba(60,255,122,0.35); } .row{ display:grid; grid-template-columns:1fr 1fr; gap:10px; } .btn{ padding:10px 12px; background:var(--btn); border:1px solid var(--line); border-radius:10px; color:var(--text); cursor:pointer; font-weight:800; } .btn:hover{ background:#30303a; } .btn.secondary{ background:var(--btn2); } .btn.secondary:hover{ background:#2a2a33; } .btn.danger{ background:#2a1517; border-color:#3a1f22; } .btn.danger:hover{ background:#351a1d; } .btn:disabled{ opacity:0.55; cursor:not-allowed; } /* Workout editor */ .workout-editor{ display:flex; flex-direction:column; gap:10px; } .excard{ background:var(--panel2); border:1px solid var(--line); border-radius:12px; padding:10px; } .excard-top{ display:flex; justify-content:space-between; align-items:flex-start; gap:10px; margin-bottom:10px; } .ex-name{ font-weight:900; line-height:1.2; } .ex-sub{ color:var(--muted); font-size:12px; margin-top:2px; } .sets{ display:flex; flex-direction:column; gap:8px; } .setrow{ display:grid; grid-template-columns: 1fr 1fr auto; gap:8px; align-items:center; } .setrow input{ padding:9px 10px; } .iconbtn{ width:38px; height:38px; display:grid; place-items:center; border-radius:10px; border:1px solid var(--line); background:rgba(0,0,0,0.20); color:var(--text); cursor:pointer; font-weight:900; } .iconbtn:hover{ background:rgba(255,255,255,0.06); } .iconbtn.bad:hover{ background:rgba(255,60,60,0.10); border-color: rgba(255,60,60,0.25); } .ex-actions{ display:flex; gap:8px; margin-top:10px; } .editor-footer{ display:flex; gap:10px; margin-top:10px; } .hidden{ display:none !important; } /* Selected */ .selected{ background:var(--panel2); border:1px solid var(--line); border-radius:12px; padding:10px; } .selected-name{ font-weight:900; } .selected-meta{ color:var(--muted); font-size:12px; margin-top:4px; } /* Legend */ .legend{ display:flex; flex-direction:column; gap:8px; } .legend-row{ display:flex; gap:10px; align-items:center; color:var(--muted); } .swatch{ width:14px; height:14px; border-radius:4px; border:1px solid rgba(255,255,255,0.12); } .s-gray{ background:#7a7a7a; } .s-green{ background:#3cff7a; } .s-yellow{ background:#ffd84d; } .s-orange{ background:#ff9b3c; } .s-red{ background:#ff3c3c; } /* Recs */ .recs{ background:var(--panel2); border:1px solid var(--line); border-radius:12px; padding:10px; min-height:54px; color:var(--muted); } .recs .rec{ padding:8px 0; border-top:1px solid rgba(255,255,255,0.06); } .recs .rec:first-child{ border-top:none; } /* History */ .history{ display:flex; flex-direction:column; gap:10px; } .workcard{ background:var(--panel2); border:1px solid var(--line); border-radius:12px; padding:10px; cursor:pointer; } .workcard:hover{ border-color: rgba(60,255,122,0.25); } .workcard-top{ display:flex; justify-content:space-between; gap:10px; align-items:center; } .workcard-title{ font-weight:900; } .workcard-meta{ color:var(--muted); font-size:12px; margin-top:4px; } .badge{ font-size:12px; font-weight:900; padding:4px 8px; border-radius:999px; border:1px solid rgba(255,255,255,0.10); background:rgba(0,0,0,0.25); white-space:nowrap; } .badge.live{ border-color: rgba(60,255,122,0.25); background: rgba(60,255,122,0.12); } .muted{ color:var(--muted); } .tiny{ font-size:12px; } .footnote{ color:var(--muted); font-size:12px; } /* ================================================= DESKTOP OVERRIDE ================================================= */ @media (min-width: 900px){ .app{ display:grid; grid-template-columns: 1fr 380px; } .viewer{ border-bottom:none; border-right:1px solid var(--line); } .sidebar{ height:100%; flex:none; } }
################################################################################
# FILE: main.js
################################################################################

// main.js
import { getAllExercisesCached } from "./lib/exercises.js";
import { classifyMeshName } from "./lib/muscleMap.js";
import { computeHeat } from "./lib/recovery.js";
import { generateRecs } from "./lib/recs.js";

import { API, apiJson, resetStateServer } from "./lib/api.js";
import { createHeatEngine } from "./lib/heat_engine.js";
import { createRenderer3D } from "./lib/renderer3d.js";
import { createWorkoutUI } from "./lib/workout_ui.js";

/* ==============================
   DOM refs
============================== */
const mount = document.getElementById("view");
if (!mount) throw new Error("Missing #view element");

const heatOverallBtn = document.getElementById("heatOverallBtn");
const heatWorkoutBtn = document.getElementById("heatWorkoutBtn");

const selectedBox = document.getElementById("selectedBox");

const recsBox = document.getElementById("recsBox");
const recsBtn = document.getElementById("recsBtn");
const resetBtn = document.getElementById("resetBtn");

const startWorkoutBtn = document.getElementById("startWorkoutBtn");
const endWorkoutBtn = document.getElementById("endWorkoutBtn");

const workTitle = document.getElementById("workTitle");
const timerText = document.getElementById("timerText");
const statusText = document.getElementById("statusText");

const workControls = document.getElementById("workControls");
const exerciseSelect = document.getElementById("exerciseSelect");
const addExerciseBtn = document.getElementById("addExerciseBtn");

const workoutEditor = document.getElementById("workoutEditor");
const editorFooter = document.getElementById("editorFooter");
const discardEditBtn = document.getElementById("discardEditBtn");
const saveEditBtn = document.getElementById("saveEditBtn");

const historyBox = document.getElementById("historyBox");
const prevPageBtn = document.getElementById("prevPageBtn");
const nextPageBtn = document.getElementById("nextPageBtn");
const pageHint = document.getElementById("pageHint");

/* ==============================
   Small utils kept here
============================== */
function clamp01(x) {
  return Math.max(0, Math.min(1, x));
}

function escapeHtml(s) {
  return String(s).replace(/[&<>"']/g, (c) => ({
    "&": "&amp;",
    "<": "&lt;",
    ">": "&gt;",
    '"': "&quot;",
    "'": "&#39;",
  }[c]));
}

function prettyGroupId(id) {
  return (id || "")
    .replaceAll("_", " ")
    .replace(/\b\w/g, (c) => c.toUpperCase());
}

// per-set stimulus formula (same as your old one, just isolated)
function computeStimulusSingleSet(reps, loadLbs) {
  const vol = Math.max(1, reps);
  let loadFactor = 1.0;
  if (Number.isFinite(loadLbs) && loadLbs > 0) {
    loadFactor = 1.0 + Math.min(1.0, loadLbs / 200);
  }
  const base = (vol / 12) * loadFactor;
  return clamp01(base);
}

/* ==============================
   Heat engine
============================== */
const heat = createHeatEngine({
  apiJson,
  API,
  historyPerPage: 5,
  maxWorkouts: 40,
  maxAgeMs: 2 * 60 * 1000,
});

/* ==============================
   Selected panel UI
============================== */
function setSelectedPanel({ name, groups }) {
  if (!selectedBox) return;
  const nameEl = selectedBox.querySelector(".selected-name");
  const metaEl = selectedBox.querySelector(".selected-meta");
  if (nameEl) nameEl.textContent = name || "None";
  if (metaEl) metaEl.textContent = (groups && groups.length)
    ? groups.map(prettyGroupId).join(", ")
    : "Tap a muscle.";
}

/* ==============================
   Renderer
============================== */
const renderer3d = createRenderer3D({
  mount,
  classifyMeshName,
  computeHeat,
  onSelect: ({ name, groups }) => {
    setSelectedPanel({ name: name || "None", groups: groups || [] });
  },
});

/* ==============================
   Recs render
============================== */
function renderRecsFromState(state, now = Date.now()) {
  if (!recsBox) return;

  const groupIds = renderer3d.getAllGroupIds();
  const recs = generateRecs(state, groupIds, now);

  recsBox.innerHTML = recs.length
    ? recs.map((r) => `<div class="rec">${escapeHtml(r.text)}</div>`).join("")
    : `<div class="muted">Looking balanced. Keep it up.</div>`;
}

/* ==============================
   Workout UI
============================== */
const workoutUI = createWorkoutUI({
  dom: {
    heatOverallBtn,
    heatWorkoutBtn,

    startWorkoutBtn,
    endWorkoutBtn,

    workTitle,
    timerText,
    statusText,

    workControls,
    exerciseSelect,
    addExerciseBtn,

    workoutEditor,
    editorFooter,
    discardEditBtn,
    saveEditBtn,

    historyBox,
    prevPageBtn,
    nextPageBtn,
    pageHint,

    // allow workout_ui to read heat mode for button UI syncing
    getHeatMode: () => heat.getMode(),
  },

  apiJson,
  getExerciseById: async (id) => {
    // lazy import use (keeps workout_ui small)
    const mod = await import("./lib/exercises.js");
    return mod.getExerciseById(id);
  },
  computeStimulusSingleSet,

  onEditorSetsChanged: (sets) => {
    heat.setWorkoutSets(sets);
  },

  onHeatAvailabilityChanged: ({ canWorkoutHeat }) => {
    // if workout heat is impossible, force overall mode
    if (!canWorkoutHeat && heat.getMode() === "workout") {
      setHeatMode("overall");
    }
  },
});

/* ==============================
   Heat mode UI + rebuild
============================== */
function setHeatButtons() {
  const mode = heat.getMode();
  if (heatOverallBtn) heatOverallBtn.classList.toggle("on", mode === "overall");
  if (heatWorkoutBtn) heatWorkoutBtn.classList.toggle("on", mode === "workout");

  const canWorkoutHeat = workoutUI.canWorkoutHeat();
  if (heatWorkoutBtn) heatWorkoutBtn.disabled = !canWorkoutHeat;
}

async function rebuildHeatAndPaint() {
  const state = await heat.rebuildNow();
  renderer3d.applyHeatToAllMeshes(state, Date.now());
  renderRecsFromState(state, Date.now());
}

function setHeatMode(mode) {
  heat.setMode(mode);
  setHeatButtons();
  rebuildHeatAndPaint().catch((e) => console.warn("[heat] rebuild failed:", e));
}

// Heat mode toggles
if (heatOverallBtn) heatOverallBtn.addEventListener("click", () => setHeatMode("overall"));
if (heatWorkoutBtn) heatWorkoutBtn.addEventListener("click", () => setHeatMode("workout"));

/* ==============================
   Recs button
============================== */
if (recsBtn) {
  recsBtn.addEventListener("click", async () => {
    try {
      await rebuildHeatAndPaint();
    } catch (e) {
      console.warn("[recs] rebuild failed:", e);
      const st = heat.getState();
      renderer3d.applyHeatToAllMeshes(st, Date.now());
      renderRecsFromState(st, Date.now());
    }
  });
}

/* ==============================
   Reset button (server wipe)
============================== */
if (resetBtn) {
  resetBtn.addEventListener("click", async () => {
    if (!confirm("Reset ALL MuscleMap data? This wipes the shared database.")) return;

    const ok = await resetStateServer();
    if (!ok) {
      alert("Reset failed. Check server logs.");
      return;
    }

    // clear local state
    heat.clearAllLocalState();
    renderer3d.clearSelected();
    setSelectedPanel({ name: "None", groups: [] });

    // refresh workout UI (will show no workout)
    await workoutUI.boot().catch(() => {});
    setHeatMode("overall");

    alert("All data reset.");
  });
}

/* ==============================
   Resize
============================== */
window.addEventListener("resize", () => {
  renderer3d.resize();
});

/* ==============================
   Boot
============================== */
async function boot() {
  // exercises list (for select + optional fallback weights)
  try {
    const list = await getAllExercisesCached();
    const map = {};
    for (const ex of list) map[ex.id] = ex.w || {};
    heat.setExerciseWeightsById(map);
  } catch (e) {
    console.warn("[boot] exercises load failed:", e);
  }

  await workoutUI.boot();
  setHeatButtons();

  // initial heat build
  try {
    await rebuildHeatAndPaint();
  } catch (e) {
    console.warn("[boot] heat build failed:", e);
  }

  // model
  renderer3d.loadGLBWithFallback().then(() => {
    // repaint after model loads
    const st = heat.getState();
    renderer3d.applyHeatToAllMeshes(st, Date.now());
  }).catch((e) => {
    console.error(e);
    alert("Model load failed.");
  });
}

boot();

/* ==============================
   Loop
============================== */
let lastHeatRebuildAt = Date.now();
let lastStatusPollAt = Date.now();

function animate() {
  requestAnimationFrame(animate);

  const now = Date.now();

  workoutUI.tickTimer(now);

  // periodically refresh heat visuals/recs (no network; uses current state.logs)
  if (now - lastHeatRebuildAt > 2000) {
    lastHeatRebuildAt = now;
    const st = heat.tick(now);
    renderer3d.applyHeatToAllMeshes(st, now);
    renderRecsFromState(st, now);
  }

  // poll status occasionally so autoclose / other-tab changes reflect
  if (now - lastStatusPollAt > 15000) {
    lastStatusPollAt = now;

    workoutUI.refreshStatus()
      .then(() => {
        // if active workout disappeared while not editing a past workout, refresh view
        if (!workoutUI.getViewingWorkoutId() && !workoutUI.getActiveWorkout() && heat.getMode() === "workout") {
          setHeatMode("overall");
        }

        workoutUI.setWorkoutHeaderUI();
        setHeatButtons();
      })
      .catch(() => {});
  }

  renderer3d.renderFrame();
}

animate();

################################################################################
# FILE: lib/exercises.js
################################################################################

// lib/exercises.js
const API_LIST = "./api/exercises_list.php";

let _cache = null;
let _cacheAt = 0;
const TTL = 60_000;

async function fetchList(){
  const res = await fetch(API_LIST, { credentials:"same-origin", cache:"no-store" });
  if (!res.ok) return [];
  const data = await res.json();
  return Array.isArray(data?.exercises) ? data.exercises : [];
}

export async function getAllExercisesCached(){
  const now = Date.now();
  if (_cache && (now - _cacheAt) < TTL) return _cache;
  _cache = await fetchList();
  _cacheAt = now;
  return _cache;
}

export async function getExerciseById(id){
  const list = await getAllExercisesCached();
  return list.find(e => e.id === id) || null;
}

export function bustExercisesCache(){
  _cache = null;
  _cacheAt = 0;
}

################################################################################
# FILE: lib/recovery.js
################################################################################

// Recovery + heat algorithm.
// We track “load” per muscle group and decay it over time.
// recovery.js

function clamp01(x){ return Math.max(0, Math.min(1, x)); }
function hours(ms){ return ms / (1000*60*60); }

export function ensureMuscle(state, id){
  if (!state.muscle[id]){
    state.muscle[id] = {
      load: 0,                // 0..1, increases with training, decays with time
      lastTrained: 0,         // ms
      lastPing: 0,            // ms
    };
  }
  return state.muscle[id];
}

// Decay load over time since lastUpdate
export function tickDecay(state, now=Date.now()){
  const dt = now - (state.lastUpdate || now);
  state.lastUpdate = now;

  // half-life ~ 36 hours (tweak)
  const halfLifeHrs = 36;
  const decay = Math.pow(0.5, hours(dt) / halfLifeHrs);

  for (const id of Object.keys(state.muscle)){
    const m = state.muscle[id];
    m.load = clamp01(m.load * decay);
  }
}

// Apply a workout stimulus to a muscle group.
// stimulus is 0..1-ish
export function applyStimulus(state, id, stimulus, now=Date.now()){
  const m = ensureMuscle(state, id);
  m.load = clamp01(m.load + stimulus);
  m.lastTrained = now;
}

// Convert load + recency into a display “heat” (0..1) and a “risk” signal.
export function computeHeat(state, id, now=Date.now()){
  const m = ensureMuscle(state, id);

  const since = m.lastTrained ? (now - m.lastTrained) : Infinity;
  const sinceH = hours(since);

  // Recent training gets an immediate green bump even at low load
  const freshness = sinceH < 18 ? (1 - sinceH/18) : 0; // 1..0

  // heat is mostly load, with a small freshness bump
  const heat = clamp01(m.load + 0.25 * freshness);

  // overtraining signal: high load + too-recent repeat
  const overdo = (m.load > 0.80 && sinceH < 24) || (m.load > 0.92);

  return { heat, overdo, lastTrained: m.lastTrained, load: m.load };
}

// Neglect detection (for “hey champ hit lats”)
export function isNeglected(state, id, now=Date.now()){
  const m = ensureMuscle(state, id);

  // if never trained, it’s neglected but don’t spam
  if (!m.lastTrained) return true;

  // > 8 days since last trained -> neglected
  const days = (now - m.lastTrained) / (1000*60*60*24);
  return days >= 8;
}

################################################################################
# FILE: lib/muscleMap.js
################################################################################

// Map GLB mesh names -> fitness groups.
// Z-Anatomy naming varies, so we use substring tokens.
// muscleMap.js

function hasAny(s, arr){ return arr.some(t => s.includes(t)); }

export const GROUPS = [
  // core regions (simulation)
  { id:"abs_upper", label:"Abs (upper)", tokens:["rectus_abdominis"] , kind:"region" },
  { id:"abs_lower", label:"Abs (lower)", tokens:["rectus_abdominis"] , kind:"region" },
  { id:"obliques_external", label:"Obliques (external)", tokens:["external_abdominal_oblique"] },
  { id:"obliques_internal", label:"Obliques (internal)", tokens:["internal_abdominal_oblique"] },
  { id:"core_deep", label:"Deep core (TVA)", tokens:["transversus_abdominis"] },

  // big groups
  { id:"chest", label:"Chest", tokens:["pectoralis_major","pectoralis_minor"] },
  { id:"lats", label:"Lats", tokens:["latissimus_dorsi"] },
  { id:"upper_back", label:"Upper back", tokens:["trapezius","rhomboid","teres_major","teres_minor","infraspinatus","supraspinatus"] },
  { id:"mid_back", label:"Mid back", tokens:["serratus_posterior","erector_spinae"] },
  { id:"lower_back", label:"Lower back", tokens:["multifidus_thoracis","multifidus_lumborum","quadratus_lumborum"] },

  { id:"shoulders", label:"Shoulders", tokens:["deltoid"] },
  { id:"front_delts", label:"Front delts", tokens:["deltoid"] },
  { id:"side_delts", label:"Side delts", tokens:["deltoid"] },
  { id:"rear_delts", label:"Rear delts", tokens:["deltoid"] },

  { id:"biceps", label:"Biceps", tokens:["biceps_brachii","brachialis"] },
  { id:"triceps", label:"Triceps", tokens:["triceps_brachii"] },
  { id:"forearms", label:"Forearms", tokens:["brachioradialis","flexor_carpi","extensor_carpi"] },

  { id:"quads", label:"Quads", tokens:["rectus_femoris","vastus_lateralis","vastus_medialis","vastus_intermedius"] },
  { id:"hamstrings", label:"Hamstrings", tokens:["biceps_femoris","semitendinosus","semimembranosus"] },
  { id:"glutes", label:"Glutes", tokens:["gluteus_maximus","gluteus_medius","gluteus_minimus"] },
  { id:"calves", label:"Calves", tokens:["gastrocnemius","soleus"] },

  { id:"upper_traps", label:"Upper traps", tokens:["trapezius"] },
  { id:"posterior_chain", label:"Posterior chain", tokens:["erector_spinae","gluteus","hamstring"] },

  { id:"core", label:"Core", tokens:["rectus_abdominis","external_abdominal_oblique","internal_abdominal_oblique","transversus_abdominis"] },
];

// things we never want clickable / visible as “gym muscles”
const MICRO_REJECT = [
  // face / neck / tiny
  "orbicularis","nasalis","frontalis","buccinator","masseter","temporalis",
  "platysma","digastric","mylohyoid","geniohyoid","sternohyoid","omohyoid",
  "thyrohyoid","crico","aryten","laryn","pharyn","tongue","hyoid",
  // hands/feet micro
  "interosse","lumbrical","thenar","hypothenar","palmaris_brevis",
  "abductor_digiti","opponens","flexor_pollicis","extensor_pollicis",
  "retinaculum","tarsal","plantar",
];

// shell identifiers
const SHELL_TOKENS = ["superficial","skin","fascia","fasciar"];

// A mesh is “gym-relevant” if:
// - name contains _muscle / _muscler
// - not micro reject
// - matches at least one group token OR is a big/common muscle token
const BIG_MUSCLE_FALLBACK = [
  "pectoralis","deltoid","biceps","triceps",
  "latissimus","trapezius","rhomboid",
  "rectus_abdominis","oblique","gluteus",
  "vastus","rectus_femoris",
  "gastrocnemius","soleus",
  "biceps_femoris","semitendinosus","semimembranosus",
  "erector_spinae","quadratus_lumborum",
];

export function classifyMeshName(name){
  const n = (name || "").toLowerCase();

  // TEMP: hide this specific mesh entirely
 // Permanently hide obliques (visual noise; rectus is the trained muscle)
if (
  n.includes("external_abdominal_oblique") ||
  n.includes("internal_abdominal_oblique")
) {
  return { kind: "ignore" };
}


  const isShell = hasAny(n, SHELL_TOKENS) && !n.includes("_muscle") && !n.includes("_muscler");
  const isMuscle = n.includes("_muscle") || n.includes("_muscler");

  if (isShell) return { kind:"shell" };

  if (!isMuscle) return { kind:"ignore" };

  if (hasAny(n, MICRO_REJECT)) return { kind:"ignore" };

  // match groups
  const matched = [];
  for (const g of GROUPS){
    if (hasAny(n, g.tokens)) matched.push(g.id);
  }

  if (matched.length) return { kind:"gym", groups: matched };

  // fallback for big muscles if names differ slightly
  if (hasAny(n, BIG_MUSCLE_FALLBACK)) return { kind:"gym", groups: ["core"] };

  return { kind:"ignore" };
}

################################################################################
# FILE: lib/recs.js
################################################################################

//recs.js
import { isNeglected, computeHeat } from "./recovery.js";

export function generateRecs(state, groupIds, now=Date.now()){
  const items = [];
 
  for (const id of groupIds){
    const { heat, overdo } = computeHeat(state, id, now);
    const neglected = isNeglected(state, id, now);

    if (overdo){
      items.push({ type:"warn", id, text:`${id}: chill — recovery needed (you’re stacking volume too fast).` });
      continue;
    }

    if (neglected){
      items.push({ type:"nudge", id, text:`${id}: neglected. Add 2–4 sets this week.` });
      continue;
    }

    if (heat < 0.18){
      items.push({ type:"balance", id, text:`${id}: light. Consider adding a little volume.` });
    }
  }

  // prioritize warnings and neglected
  const score = (it) => it.type === "warn" ? 0 : it.type === "nudge" ? 1 : 2;
  items.sort((a,b)=>score(a)-score(b));

  return items.slice(0, 6);
}


=== END OF SNAPSHOT ===
